{
  "cSpell.words": [
    "accusantium",
    "adipisicing",
    "amet",
    "elit",
    "iusto",
    "magni",
    "mình",
    "natus",
    "Officia",
    "perferendis",
    "Saepe",
    "sequi",
    "ullam",
    "veritatis"
  ]
}